APP_NAME=Fotomimi
APP_ENV=production
APP_KEY=base64:YH8kPK28CCbyGx3E6EAhMXs15YHpCy5Wjmr6/siXU8s=
APP_DEBUG=false
APP_URL=https://your-railway-domain.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stderr
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD=
DB_URL=
MYSQL_ATTR_SSL_CA=

# Cache Configuration
CACHE_STORE=array
CACHE_DRIVER=array
DB_CACHE_CONNECTION=
DB_CACHE_LOCK_CONNECTION=
DB_CACHE_LOCK_TABLE=

# Memcached Configuration
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

# Redis Configuration
REDIS_URL=
REDIS_USERNAME=
REDIS_PASSWORD=

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
DYNAMODB_ENDPOINT=

# Session Configuration
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_CONNECTION=
SESSION_STORE=
SESSION_SECURE_COOKIE=true

# Queue Configuration
QUEUE_CONNECTION=sync
DB_QUEUE_CONNECTION=
SQS_SUFFIX=

# Mail Configuration
MAIL_SCHEME=
MAIL_URL=
MAIL_USERNAME=
MAIL_PASSWORD=
POSTMARK_MESSAGE_STREAM_ID=
MAIL_LOG_CHANNEL=
POSTMARK_TOKEN=
RESEND_KEY=

# Logging Configuration
LOG_SLACK_WEBHOOK_URL=
PAPERTRAIL_URL=
PAPERTRAIL_PORT=
LOG_STDERR_FORMATTER=

# Slack Configuration
SLACK_BOT_USER_OAUTH_TOKEN=
SLACK_BOT_USER_DEFAULT_CHANNEL=

# Broadcasting
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local
